const BUILDINGS = [{type:"main_building",name:"Town Hall",x:8,y:8,w:6,l:7,road:false},
{type:"greatbuilding",name:"Statue of Zeus",x:42,y:5,w:3,l:2,road:false},
{type:"greatbuilding",name:"Lighthouse of Alexandria",x:11,y:22,w:4,l:4,road:false},
{type:"residential",name:"Yukitomo Tower - Lv. 10",x:43,y:44,w:4,l:4,road:true},
{type:"greatbuilding",name:"Alcatraz",x:16,y:0,w:7,l:10,road:false},
{type:"residential",name:"Giant Kapok",x:42,y:35,w:2,l:2,road:true},
{type:"residential",name:"Giant Kapok",x:25,y:38,w:2,l:2,road:true},
{type:"greatbuilding",name:"The Arc",x:9,y:15,w:5,l:7,road:false},
{type:"greatbuilding",name:"Galata Tower",x:42,y:7,w:3,l:3,road:false},
{type:"greatbuilding",name:"Castel del Monte",x:36,y:5,w:5,l:5,road:false},
{type:"production",name:"Koi Pond",x:16,y:29,w:3,l:2,road:false},
{type:"residential",name:"Enchanted Celtic Tavern",x:5,y:28,w:5,l:6,road:true},
{type:"greatbuilding",name:"Tower of Babel",x:36,y:0,w:4,l:4,road:false},
{type:"residential",name:"Jester's Stage",x:42,y:33,w:3,l:2,road:true},
{type:"residential",name:"Lucky Celtic Goldsmith",x:29,y:25,w:5,l:4,road:true},
{type:"military",name:"Rogue Den",x:14,y:11,w:2,l:2,road:false},
{type:"residential",name:"Timeless Junction",x:14,y:8,w:2,l:2,road:false},
{type:"greatbuilding",name:"Château Frontenac",x:5,y:34,w:6,l:5,road:false},
{type:"residential",name:"Flower Arboretum",x:25,y:30,w:2,l:1,road:true},
{type:"greatbuilding",name:"St. Mark's Basilica",x:23,y:4,w:6,l:6,road:false},
{type:"residential",name:"Helianthus Arboretum",x:22,y:42,w:3,l:2,road:false},
{type:"residential",name:"Helianthus Arboretum",x:27,y:33,w:3,l:2,road:false},
{type:"residential",name:"Eternal Market - Aquatic Horizon",x:20,y:31,w:6,l:6,road:false},
{type:"residential",name:"Momijidori Shrine",x:26,y:21,w:3,l:8,road:true},
{type:"residential",name:"Pagoda - Lv. 1",x:33,y:33,w:4,l:4,road:false},
{type:"residential",name:"Oarcrest Mill",x:23,y:0,w:5,l:4,road:true},
{type:"residential",name:"Fjordstorm Harbor",x:43,y:19,w:4,l:7,road:true},
{type:"residential",name:"Celestial Stage of Ages",x:45,y:36,w:4,l:4,road:true},
{type:"residential",name:"Oarcrest Mill",x:51,y:25,w:5,l:4,road:true},
{type:"residential",name:"Neo Queen - Lv. 1",x:34,y:27,w:2,l:2,road:false},
{type:"residential",name:"Little Wishing Well",x:51,y:40,w:2,l:3,road:true},
{type:"tower",name:"Ritual Flame - Lv. 2",x:47,y:0,w:1,l:2,road:false},
{type:"residential",name:"Jester's Stage",x:27,y:35,w:3,l:2,road:true},
{type:"residential",name:"Lagoon Stronghold",x:51,y:20,w:5,l:5,road:true},
{type:"residential",name:"Oarcrest Falls",x:20,y:11,w:5,l:4,road:true},
{type:"residential",name:"Astral Viaticum Lighthouse",x:16,y:15,w:5,l:6,road:true},
{type:"residential",name:"Pirate's Parrot Perch",x:27,y:43,w:3,l:1,road:false},
{type:"residential",name:"Neo Aviary - Lv. 2",x:47,y:33,w:4,l:2,road:false},
{type:"residential",name:"Sailmaker’s Atelier",x:40,y:33,w:2,l:2,road:false},
{type:"residential",name:"Zheng's Golden Bell - Lv. 2",x:44,y:10,w:1,l:1,road:false},
{type:"residential",name:"Captain's Coconut Paradise",x:30,y:43,w:3,l:1,road:false},
{type:"residential",name:"Captain's Coconut Paradise",x:38,y:43,w:3,l:1,road:false},
{type:"residential",name:"Arcadian Whisperwood Watermill",x:27,y:38,w:6,l:5,road:true},
{type:"residential",name:"Captain's Coconut Paradise",x:37,y:33,w:3,l:1,road:false},
{type:"residential",name:"Sailmaker’s Workshop - Lv. 1",x:25,y:45,w:2,l:2,road:false},
{type:"greatbuilding",name:"Cathedral of Aachen",x:26,y:11,w:6,l:4,road:false},
{type:"residential",name:"Oarcrest Falls",x:20,y:38,w:5,l:4,road:true},
{type:"residential",name:"Governor's Villa - Lv. 7",x:19,y:26,w:6,l:5,road:true},
{type:"residential",name:"Little Wishing Well",x:49,y:40,w:2,l:3,road:true},
{type:"residential",name:"Grilling Grove",x:31,y:33,w:2,l:2,road:false},
{type:"residential",name:"Grilling Grove",x:34,y:25,w:2,l:2,road:false},
{type:"residential",name:"Feathered Serpent Statue - Lv. 3",x:49,y:16,w:2,l:3,road:false},
{type:"greatbuilding",name:"The Blue Galaxy",x:30,y:3,w:5,l:7,road:false},
{type:"residential",name:"Celestial Stage of Ages",x:26,y:15,w:4,l:4,road:true},
{type:"residential",name:"Forest Sentinel - Lv. 7",x:29,y:20,w:4,l:5,road:true},
{type:"greatbuilding",name:"Temple of Relics",x:45,y:2,w:6,l:6,road:false},
{type:"residential",name:"Grilling Grove",x:51,y:2,w:2,l:2,road:false},
{type:"residential",name:"Pirate's Parrot Perch",x:26,y:20,w:3,l:1,road:false},
{type:"residential",name:"Pirate's Parrot Perch",x:60,y:39,w:3,l:1,road:false},
{type:"tower",name:"Ritual Flame",x:49,y:0,w:1,l:2,road:false},
{type:"residential",name:"Eco Sanctum",x:37,y:23,w:6,l:6,road:true},
{type:"residential",name:"Terra Tea Lounge",x:30,y:15,w:2,l:1,road:false},
{type:"residential",name:"Terra Tea Lounge",x:30,y:16,w:2,l:1,road:false},
{type:"tower",name:"Ritual Flame - Lv. 2",x:48,y:0,w:1,l:2,road:false},
{type:"tower",name:"Ritual Flame",x:55,y:30,w:1,l:2,road:false},
{type:"residential",name:"Green Guardians Market",x:48,y:20,w:3,l:3,road:false},
{type:"production",name:"Neo Checkmate Square - Lv. 1",x:12,y:35,w:3,l:3,road:true},
{type:"tower",name:"Greater Ritual Flame",x:48,y:16,w:1,l:2,road:false},
{type:"residential",name:"Neo Obelisk  - Lv. 1",x:40,y:35,w:2,l:2,road:true},
{type:"residential",name:"Green Guardians Market",x:46,y:8,w:3,l:3,road:false},
{type:"residential",name:"Glimmdrake Riders - Lv. 2",x:39,y:30,w:4,l:3,road:false},
{type:"tower",name:"Ritual Flame - Lv. 2",x:48,y:14,w:1,l:2,road:false},
{type:"residential",name:"Breezemill Homestead - Lv. 7",x:33,y:38,w:5,l:6,road:true},
{type:"residential",name:"Urban Metro Plaza",x:39,y:44,w:4,l:4,road:false},
{type:"greatbuilding",name:"Observatory",x:16,y:45,w:3,l:3,road:false},
{type:"decoration",name:"Serpent Spikes",x:49,y:14,w:2,l:2,road:false},
{type:"residential",name:"Golden Dragon Gong - Lv. 2",x:48,y:18,w:1,l:1,road:false},
{type:"tower",name:"Ritual Flame - Lv. 2",x:8,y:22,w:1,l:2,road:false},
{type:"tower",name:"Ritual Flame",x:8,y:20,w:1,l:2,road:false},
{type:"residential",name:"Yggdrasil - Lv. 8",x:30,y:0,w:3,l:3,road:false},
{type:"greatbuilding",name:"Space Carrier",x:44,y:12,w:4,l:7,road:false},
{type:"residential",name:"Fiore Village - Lv. 9",x:49,y:36,w:6,l:4,road:true},
{type:"residential",name:"Crimson Dragon’s Breath",x:60,y:33,w:4,l:6,road:true},
{type:"residential",name:"Mercantile Crossing - Lv. 7",x:16,y:31,w:4,l:6,road:true},
{type:"residential",name:"Stage of Ages",x:53,y:40,w:4,l:4,road:true},
{type:"production",name:"Blacksmith",x:48,y:27,w:2,l:2,road:false},
{type:"production",name:"Blacksmith",x:39,y:17,w:2,l:2,road:false},
{type:"residential",name:"Golden Dragon Gong - Lv. 2",x:8,y:25,w:1,l:1,road:false},
{type:"residential",name:"Captain's Coconut Paradise",x:41,y:43,w:3,l:1,road:false},
{type:"residential",name:"Captain's Coconut Paradise",x:22,y:20,w:3,l:1,road:false},
{type:"residential",name:"Ribbit Retreat",x:54,y:44,w:2,l:4,road:false},
{type:"residential",name:"Ribbit Retreat",x:52,y:44,w:2,l:4,road:false},
{type:"residential",name:"Ribbit Retreat",x:50,y:44,w:2,l:4,road:false},
{type:"residential",name:"Flower Arboretum",x:48,y:13,w:2,l:1,road:true},
{type:"greatbuilding",name:"A.I. Core",x:10,y:26,w:5,l:5,road:false},
{type:"residential",name:"Siren's Rock - Lv. 1",x:12,y:54,w:5,l:2,road:true},
{type:"tower",name:"Ritual Flame",x:59,y:41,w:1,l:2,road:false},
{type:"residential",name:"Ironclad Provisions - Lv. 2",x:38,y:40,w:2,l:2,road:false},
{type:"residential",name:"Ironclad Provisions - Lv. 2",x:5,y:41,w:2,l:2,road:false},
{type:"residential",name:"Spooktastic Shakes",x:22,y:52,w:2,l:2,road:false},
{type:"residential",name:"Neo Lunara Bazaar",x:16,y:38,w:4,l:5,road:true},
{type:"residential",name:"Zheng's Golden Bell - Lv. 2",x:19,y:43,w:1,l:1,road:false},
{type:"residential",name:"Neo Lunara Bazaar",x:40,y:38,w:4,l:5,road:true},
{type:"residential",name:"Rattlebones Raveyard - Lv. 2",x:24,y:52,w:4,l:3,road:false},
{type:"residential",name:"Beastly Burgers",x:32,y:44,w:3,l:3,road:false},
{type:"decoration",name:"Daunting Tower - Inactive",x:46,y:26,w:1,l:1,road:false},
{type:"tower",name:"Ritual Flame",x:46,y:0,w:1,l:2,road:false},
{type:"greatbuilding",name:"Seed Vault",x:57,y:28,w:6,l:5,road:false},
{type:"residential",name:"Neo Lunara Emporium",x:52,y:14,w:4,l:5,road:false},
{type:"residential",name:"Neo Colossus - Lv. 9",x:56,y:24,w:4,l:4,road:true},
{type:"residential",name:"Ribbit Retreat",x:56,y:44,w:2,l:4,road:false},
{type:"residential",name:"Ribbit Retreat",x:58,y:44,w:2,l:4,road:false},
{type:"decoration",name:"Daunting Tower - Inactive",x:50,y:27,w:1,l:1,road:false},
{type:"decoration",name:"Daunting Tower - Inactive",x:50,y:28,w:1,l:1,road:false},
{type:"decoration",name:"Daunting Tower - Inactive",x:49,y:44,w:1,l:1,road:false},
{type:"residential",name:"Eerie Nightmare Coaster",x:56,y:11,w:4,l:7,road:true},
{type:"residential",name:"Neo Shrine of Knowledge - Lv. 2",x:43,y:26,w:3,l:3,road:false},
{type:"residential",name:"Glimmdrake Riders - Lv. 2",x:47,y:30,w:4,l:3,road:false},
{type:"residential",name:"Crimson Dragon’s Breath",x:39,y:11,w:4,l:6,road:true},
{type:"residential",name:"Royal Midnight Clock Tower",x:32,y:15,w:4,l:4,road:true},
{type:"residential",name:"Neo Bazaar - Lv. 8",x:33,y:20,w:4,l:5,road:true},
{type:"residential",name:"Glimmdrake Riders - Lv. 2",x:43,y:30,w:4,l:3,road:false},
{type:"residential",name:"Jolly Oink Pigsty",x:45,y:40,w:4,l:3,road:false},
{type:"residential",name:"Neo Clocktower - Lv. 1",x:41,y:17,w:3,l:2,road:true},
{type:"residential",name:"Neo Shrine of Knowledge - Lv. 2",x:35,y:48,w:3,l:3,road:false},
{type:"residential",name:"Arcadian Whisperwood Watermill",x:19,y:21,w:6,l:5,road:true},
{type:"residential",name:"Metro Station - Lv. 5",x:35,y:44,w:4,l:4,road:false},
{type:"residential",name:"Sled Pup Monument",x:47,y:46,w:3,l:2,road:false},
{type:"production",name:"Blacksmith",x:20,y:42,w:2,l:2,road:false},
{type:"production",name:"Blacksmith",x:28,y:1,w:2,l:2,road:false},
{type:"residential",name:"Starlight Boulevard Kiosk",x:21,y:20,w:1,l:1,road:false},
{type:"residential",name:"Joyful Nutcracker Guardhouse",x:47,y:44,w:2,l:2,road:true},
{type:"residential",name:"Joyful Nutcracker Guardhouse",x:25,y:42,w:2,l:2,road:true},
{type:"residential",name:"Skuddeholm Stead",x:48,y:23,w:3,l:4,road:false},
{type:"residential",name:"Neo Fashion Boutique - Lv. 2",x:25,y:40,w:2,l:2,road:false},
{type:"decoration",name:"Forgotten Temple - Inactive",x:56,y:8,w:4,l:3,road:false},
{type:"tower",name:"Ritual Flame",x:63,y:28,w:1,l:2,road:false},
{type:"tower",name:"Ritual Flame",x:63,y:30,w:1,l:2,road:false},
{type:"tower",name:"Ritual Flame",x:45,y:0,w:1,l:2,road:false},
{type:"residential",name:"Arcadian Whisperwood Watermill",x:49,y:8,w:6,l:5,road:true},
{type:"residential",name:"Neo Lunara Bazaar",x:51,y:30,w:4,l:5,road:true},
{type:"residential",name:"Yukitomo Tower - Lv. 5",x:60,y:40,w:4,l:4,road:true},
{type:"residential",name:"Holly Hauler",x:33,y:47,w:2,l:4,road:false},
{type:"tower",name:"Ritual Flame",x:26,y:31,w:1,l:2,road:false},
{type:"tower",name:"Ritual Flame",x:26,y:33,w:1,l:2,road:false},
{type:"tower",name:"Ritual Flame",x:26,y:35,w:1,l:2,road:false},
{type:"tower",name:"Ritual Flame",x:46,y:27,w:1,l:2,road:false},
{type:"tower",name:"Ritual Flame",x:30,y:33,w:1,l:2,road:false},
{type:"tower",name:"Ritual Flame",x:55,y:33,w:1,l:2,road:false},
{type:"tower",name:"Greater Ritual Flame",x:8,y:18,w:1,l:2,road:false},
{type:"tower",name:"Greater Ritual Flame",x:8,y:16,w:1,l:2,road:false},
{type:"residential",name:"Nutcracker Guardhouse",x:8,y:40,w:2,l:2,road:true},
{type:"residential",name:"Harvest Hub",x:8,y:26,w:2,l:2,road:false},
{type:"residential",name:"Crimson Dragon’s Breath",x:56,y:18,w:4,l:6,road:true},
{type:"residential",name:"Neo Fashion Boutique - Lv. 2",x:10,y:32,w:2,l:2,road:false},
{type:"greatbuilding",name:"Arctic Orangery",x:53,y:1,w:7,l:7,road:false},
{type:"greatbuilding",name:"Terracotta Army",x:32,y:11,w:6,l:4,road:false},
{type:"residential",name:"Ascended Snowdrop Garden",x:36,y:16,w:3,l:3,road:false},
{type:"residential",name:"Ribbit Retreat",x:51,y:4,w:2,l:4,road:false},
{type:"residential",name:"Boo’loon Spectral Fair - Lv. 8",x:4,y:43,w:5,l:5,road:true},
{type:"residential",name:"Momijidori Shrine",x:16,y:21,w:3,l:8,road:true},
{type:"greatbuilding",name:"The Kraken",x:40,y:0,w:5,l:5,road:false},
{type:"residential",name:"Warforge Trench - Lv. 2",x:43,y:12,w:1,l:3,road:false},
{type:"residential",name:"Warforge Trench - Lv. 2",x:38,y:11,w:1,l:3,road:false},
{type:"residential",name:"Neo Menagerie - Lv. 2",x:28,y:44,w:4,l:3,road:false},
{type:"production",name:"Neo Checkmate Square - Lv. 1",x:12,y:32,w:3,l:3,road:true},
{type:"tower",name:"Watchfire - Lv. 1",x:49,y:45,w:1,l:1,road:false},
{type:"residential",name:"Neo Ziggurat - Lv. 1",x:33,y:0,w:3,l:3,road:true},
{type:"residential",name:"Neo Menagerie - Lv. 2",x:16,y:12,w:4,l:3,road:false},
{type:"greatbuilding",name:"The Virgo Project",x:22,y:47,w:5,l:5,road:false},
{type:"production",name:"Koi Pond",x:22,y:45,w:3,l:2,road:false},
{type:"residential",name:"Ascended Snowdrop Garden",x:19,y:48,w:3,l:3,road:false},
{type:"residential",name:"Blueberry Field",x:57,y:41,w:2,l:3,road:false},
{type:"residential",name:"Sheep Shire",x:11,y:34,w:1,l:3,road:false},
{type:"production",name:"Koi Pond",x:50,y:0,w:3,l:2,road:false},
{type:"decoration",name:"Lv. 2 - Sakura Rock",x:12,y:38,w:3,l:2,road:false},
{type:"residential",name:"Little Wishing Well",x:27,y:48,w:2,l:3,road:true},
{type:"residential",name:"Little Wishing Well",x:29,y:48,w:2,l:3,road:true},
{type:"residential",name:"Little Wishing Well",x:31,y:48,w:2,l:3,road:true},
{type:"residential",name:"Holly Hauler",x:38,y:48,w:2,l:4,road:false},
{type:"residential",name:"Sheep Shire",x:14,y:19,w:1,l:3,road:false},
{type:"residential",name:"Zheng's Golden Bell - Lv. 2",x:38,y:14,w:1,l:1,road:false},
{type:"residential",name:"Zheng's Golden Bell - Lv. 2",x:38,y:15,w:1,l:1,road:false},
{type:"residential",name:"Zheng's Golden Bell - Lv. 2",x:37,y:15,w:1,l:1,road:false},
{type:"residential",name:"Zheng's Golden Bell - Lv. 2",x:36,y:15,w:1,l:1,road:false},
{type:"residential",name:"Zheng's Golden Bell - Lv. 2",x:43,y:16,w:1,l:1,road:false},
{type:"residential",name:"Neo Bazaar - Lv. 8",x:21,y:15,w:4,l:5,road:true},
{type:"residential",name:"Warforge Trench - Lv. 2",x:36,y:26,w:1,l:3,road:false},
{type:"residential",name:"Ironclad Provisions - Lv. 2",x:5,y:39,w:2,l:2,road:false},
{type:"residential",name:"Warforge Trench - Lv. 2",x:11,y:37,w:1,l:3,road:false},
{type:"residential",name:"Neo Fashion Boutique - Lv. 2",x:38,y:38,w:2,l:2,road:false},
{type:"residential",name:"Flower Arboretum",x:36,y:4,w:2,l:1,road:true},
{type:"residential",name:"Flower Arboretum",x:57,y:40,w:2,l:1,road:true},
{type:"residential",name:"Flower Arboretum",x:16,y:43,w:2,l:1,road:true},
{type:"residential",name:"Flower Arboretum",x:16,y:11,w:2,l:1,road:true},
{type:"residential",name:"Neo Bazaar - Lv. 8",x:56,y:33,w:4,l:5,road:true},
{type:"residential",name:"Urban Metro Plaza",x:60,y:44,w:4,l:4,road:false},
{type:"residential",name:"Hippo Lagoon",x:45,y:33,w:2,l:2,road:false},
{type:"residential",name:"Ironclad Provisions - Lv. 1",x:30,y:17,w:2,l:2,road:true},
{type:"residential",name:"Astral Viaticum Lighthouse",x:10,y:41,w:5,l:6,road:true},
{type:"tower",name:"Greater Ritual Flame",x:4,y:28,w:1,l:2,road:false},
{type:"tower",name:"Greater Ritual Flame",x:4,y:30,w:1,l:2,road:false},
{type:"tower",name:"Ritual Flame",x:4,y:32,w:1,l:2,road:false},
{type:"tower",name:"Ritual Flame",x:4,y:34,w:1,l:2,road:false},
{type:"tower",name:"Ritual Flame",x:4,y:36,w:1,l:2,road:false},
{type:"tower",name:"Ritual Flame",x:4,y:38,w:1,l:2,road:false},
{type:"tower",name:"Ritual Flame",x:4,y:40,w:1,l:2,road:false},
{type:"residential",name:"Ascended Meridian Sun Dial",x:19,y:45,w:3,l:3,road:false},
{type:"residential",name:"Fountain of Youth",x:37,y:34,w:3,l:3,road:true},
{type:"residential",name:"Harmonious World Expo",x:13,y:48,w:4,l:6,road:false},
{type:"residential",name:"Ascended Helianthus Arboretum",x:30,y:35,w:3,l:2,road:false},
{type:"residential",name:"Mk I Anomaly Extractor - Lv. 6",x:37,y:20,w:6,l:3,road:true},
{type:"decoration",name:"Tourney Grounds - Active",x:27,y:30,w:4,l:3,road:false},
{type:"decoration",name:"Tourney Grounds - Active",x:31,y:30,w:4,l:3,road:false},
{type:"decoration",name:"Tourney Grounds - Active",x:35,y:30,w:4,l:3,road:false},
{type:"residential",name:"Holly Hauler",x:9,y:22,w:2,l:4,road:false}];
